<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue3"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sasa.project.grad2.Create_new_organization_Activity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Create New Organization"
        android:textColor="@color/icons"
        android:textColorHint="@color/icons"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/name_org"
        android:layout_width="384dp"
        android:layout_height="61dp"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="405dp"
        android:background="@color/primaryWhite"
        android:drawableLeft="@drawable/a"
        android:ellipsize="end"
        android:hint="Organization's Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/icons"
        android:textColorHint="@color/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/type_organization"
        android:layout_width="389dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="508dp"
        android:background="@color/primaryWhite"
        android:drawableLeft="@drawable/ic_class_name"
        android:ellipsize="end"
        android:hint="Facility/Organization Type"
        android:inputType="textPersonName"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="@color/icons"
        android:textColorHint="@color/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email_org"
        android:layout_width="386dp"
        android:layout_height="61dp"
        android:layout_marginTop="332dp"
        android:layout_marginBottom="322dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_org_email"
        android:ellipsize="end"
        android:hint="Organization 's Business Mail"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/icons"
        android:textColorHint="@color/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/url_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="421dp"
        android:layout_marginBottom="242dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_org_link"
        android:ellipsize="end"
        android:hint="Organization's URL ( website)"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/icons"
        android:textColorHint="@color/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/description_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_description"
        android:ellipsize="end"
        android:hint="Description About The Organization"
        android:inputType="textPersonName"
        android:lines="5"
        android:padding="10dp"
        android:singleLine="false"
        android:textColor="@color/icons"
        android:textColorHint="@color/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_org"
        android:layout_width="115dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
