<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#378AB8"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/Driver_offer_title"
            style="@style/post_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_carousel_label"
            style="@style/post_label"
            android:layout_width="399dp"
            android:layout_height="74dp"
            android:layout_below="@id/Driver_offer_title"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="565dp"
            android:text="Enter maximum Number Of Passengers "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/Number_Passenger"
            style="@style/post_text_field"
            android:layout_width="317dp"
            android:layout_height="49dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="207dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="457dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/icons"
            android:textColorHighlight="@color/icons"
            android:textColorHint="@color/icons"
            android:textColorLink="@color/icons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="138dp"
            android:layout_height="172dp"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_group_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>