<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feed_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <LinearLayout
            android:id="@+id/button_driver_layout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/driver_page_title"
                    android:textColor="@color/blue2"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/choose_organization"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_spinner"
                    android:padding="10dp"
                    android:prompt="@string/choose_organization"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <Button
                android:id="@+id/new_drive_offer_post"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button3"
                android:elevation="10dp"
                android:text="Make a Carpool Offer"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000" />
        </LinearLayout>
        <!--TODO: change dialog background color
        android:spinnerMode="dialog"-->
        <!-- TODO: add "class" instead of "name" -->
        <FrameLayout
            android:id="@+id/posts_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/user_page_post_layout"
            android:clipToPadding="false"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>